<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>eShop</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="app">
      <header>
        <search @search="filterGoods"></search>
        <cart v-if="isVisibleCart">
          
        </cart>
        <button class="cart-button" @click="toggleCartVisibility">Корзина</button>
      </header>
      <main>
        <goods-list :goods="filteredGoods"></goods-list>
      </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
